<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game_Frame</class>
 <widget class="QMainWindow" name="Game_Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>351</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Archivo">
    <property name="title">
     <string>&amp;Archivo</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Opciones">
    <property name="title">
     <string>&amp;Opciones</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuA_cerca_de">
    <property name="title">
     <string>Ayuda</string>
    </property>
   </widget>
   <addaction name="menu_Archivo"/>
   <addaction name="menu_Opciones"/>
   <addaction name="menuA_cerca_de"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
